# PobreFlix

./: README.md
MovieApp/app/: build.gradle
MovieApp/app/src/androidTest/java/app/student/movieapp/: ExampleInstrumentedTest.kt
MovieApp/app/src/main/: AndroidManifest.xml
MovieApp/app/src/main/java/app/student/movieapp/: MoviesApplication.kt
MovieApp/app/src/main/java/app/student/movieapp/core/: BaseActivity.kt  BaseFragment.kt  BaseMonitor.kt  BaseMovieListerner.kt  BasePresenter.kt  BaseRepository.kt  BaseView.kt  MovieListResourceManager.kt
MovieApp/app/src/main/java/app/student/movieapp/core/database/: AppDatabase.kt
MovieApp/app/src/main/java/app/student/movieapp/core/managerFragments/: BaseBackPressedImpl.kt  BaseIOFragment.kt
MovieApp/app/src/main/java/app/student/movieapp/core/model/: NetworkError.kt  NetworkSuccess.kt
MovieApp/app/src/main/java/app/student/movieapp/core/network/: ApiService.kt  RetrofitInitializer.kt
MovieApp/app/src/main/java/app/student/movieapp/home/: HomeActivity.kt  HomeAppModule.kt  ManagerScreenHomeActivity.kt  MovieListModule.kt
MovieApp/app/src/main/java/app/student/movieapp/home/adapter/: ManagerFragmentsState.kt  (+3 more)
MovieApp/app/src/main/java/app/student/movieapp/search/: SearchMovieModule.kt
MovieApp/app/src/main/java/app/student/movieapp/splash/: SplashActivity.kt
MovieApp/app/src/main/res/drawable/: ic_baseline_close_24.xml  ic_baseline_cloud_download_24.xml  ic_baseline_favorite_border_24.xml  ic_baseline_home_24.xml  ic_baseline_info_24.xml  ic_baseline_perm_device_information_24.xml  ic_baseline_play_circle_24.xml  ic_baseline_play_circle_outline_24.xml  ic_baseline_search_24.xml  ic_baseline_settings_24.xml
MovieApp/app/src/main/res/layout/: bottom_navigation.xml  fragment_bottom_sheet_content.xml  fragment_bottom_sheet_content_min.xml  fragment_movie_list.xml  fragment_movie_list_min.xml  fragment_movie_search.xml  home_activity.xml  movie_item.xml  movie_item_min.xml  movie_item_progressbar.xml  movie_search_item.xml  movie_searched_item.xml  splash_activity.xml  toolbar_actionbar.xml
MovieApp/app/src/main/res/layout-v21/: bottom_navigation.xml
MovieApp/app/src/main/res/menu/: bottom_nav_menu.xml  menu_home.xml
MovieApp/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
MovieApp/app/src/test/java/app/student/movieapp/: ExampleUnitTest.kt
(+24 files in other folders)
