<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/black"
    android:id="@+id/constraintFather">

    <FrameLayout
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:layout_constraintLeft_toLeftOf="@id/constraintFather"
        app:layout_constraintTop_toTopOf="@id/constraintFather"
        android:id="@+id/frameLayoutImageView"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="8dp"

        >
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/imageMovie"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorGrey"
                android:scaleType="centerCrop"
                tools:srcCompat="@tools:sample/avatars" />

            <ProgressBar
                android:id="@+id/progressBar"
                style="?android:attr/progressBarStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true" />
        </RelativeLayout>
    </FrameLayout>

    <TextView
        android:id="@+id/title_movie"
        android:layout_width="140dp"
        android:layout_height="40dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toRightOf="@id/frameLayoutImageView"
        app:layout_constraintTop_toTopOf="@id/constraintFather"
        android:textColor="@color/white"
        tools:text="DEATH NOTE" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/title_movie"
        app:layout_constraintLeft_toRightOf="@id/frameLayoutImageView"
        android:textSize="14sp"
        android:textStyle="bold"
        tools:text="2007"
        android:textColor="@color/white"
        android:layout_marginLeft="10dp"
        android:id="@+id/txt_year_movie"
        />

    <ScrollView
        android:layout_width="205dp"
        android:layout_height="102dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="6dp"
        app:layout_constraintBottom_toTopOf="@id/btn_play"
        app:layout_constraintLeft_toRightOf="@id/frameLayoutImageView"
        app:layout_constraintTop_toBottomOf="@id/txt_year_movie"

        >

        <TextView
            android:id="@+id/txt_overview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:textColor="@color/white"
            android:textSize="12sp"
            android:textStyle="bold"
            tools:text="Demons that once almost destroyed the world, are revived by someone. To prevent the world from being destroyed, the demon has to be sealed and the only one who can do it is the shrine maiden Shion from the country of demons, who has two powers; one is sealing demons and the other is predicting the deaths of humans. This time Naruto's mission is to guard Shion, but she predicts Naruto's death. The only way to escape it, is to get away from Shion, which would leave her unguarded, then the demon, whose only goal is to kill Shion will do so, thus meaning the end of the world. Naruto decides to challenge this" />

    </ScrollView>

    <ImageView
        android:id="@+id/img_closed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="40dp"
        android:layout_marginRight="40dp"
        android:src="@drawable/ic_baseline_close_24"
        app:layout_constraintBottom_toTopOf="@+id/txt_download"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toRightOf="@id/frameLayoutImageView"
        app:layout_constraintTop_toTopOf="@id/constraintFather"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/btn_play"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="76dp"
        android:drawableLeft="@drawable/ic_baseline_play_arrow_24"
        android:text="Assistir"
        app:layout_constraintLeft_toLeftOf="@id/constraintFather"
        app:layout_constraintTop_toBottomOf="@id/frameLayoutImageView"></Button>

    <TextView
        android:id="@+id/txt_download"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="88dp"
        android:layout_marginTop="76dp"
        android:drawableTop="@drawable/ic_baseline_arrow_downward_24"
        android:text="Baixar"
        android:textColor="@color/white"
        app:layout_constraintLeft_toRightOf="@id/btn_play"
        app:layout_constraintTop_toBottomOf="@id/frameLayoutImageView" />


</androidx.constraintlayout.widget.ConstraintLayout>